<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            /*grid-template-columns: 200px 300px 150px;*/
            /*grid-template-columns: 2fr 4fr 3fr;*/
            column-gap: 40px;
            row-gap: 20px;
            grid-template-columns: repeat(4,1fr);
            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px;
            height: 100px;
        }
        
         @media screen and( max-width:1200px){
         .parent{
            grid-template-columns: 1fr 1fr;
         }

        }
        @media screen and(max-width:800px)
         {
            .parent{
                grid-template-columns: 100%;
            }
            
        }     
            
        
        .child{
            border: 2px solid crimson;
        background-color: #ff7f98 ;
        border-radius: 10px;
        padding: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h3>Child 1</h3>
            </div>
            <div class="child">
                <h3>Child 2</h3>
            </div>
            <div class="child">
                <h3>Child 3</h3>
            </div>
            <div class="child">
                <h3>Child 4</h3>
                </div>
                <div class="child">
                    <h3>Child 5</h3>
                </div>
                <div class="child">
                    <h3>Child 6</h3>
                </div>
                

        

    </div>
</body>
</html>