<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        .mycard{
            border:2px solid red;
            width:25%;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 10px;
            /* x-offset y-offset blur size color/ */
            box-shadow : 3px 3px 10px 2px black;
            background-color: white;
        }
        body{
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            background-color: crimson;
            /* background-image: linear-gradient(90deg,yellow,rgba(255, 0, 0, 0.57));*/
            background-image:linear-gradient(0deg,rgba(255, 255, 255, 0.903),#0000006b), url('https://images.unsplash.com/photo-1524055988636-436cfa46e59e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTJ8MjEwMDExNXx8ZW58MHx8fHx8&w=1000&q=80');
            
            
        }

        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 20px;



        }
        .mybtn{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: crimson;
            color: white;
            border: none;
            font-weight: bold;
            margin-top: 30px;
            cursor: pointer;
        }
        .mybtn:hover{
            background-color:rgb(255,85,119);

        }
        .mybtn:focus{
            outline: 3px solid #ffb2cc;
        }
        .formtitle{
            font-family: Montserrat;
            text-align:center;
            font-size:30px ;
        }
        {
            font-family:Montserrat;
            
        }
        .logo{width: 100px;
        height: auto;
    display: block;}
    
        
        
    </style>

</head>
<body>

    



</body>