<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=type, initial-scale=1.0">
    <title>Type css</title>

    <style>
        h3{
            text-decoration:underline ;
            text-align : center ;
            font-size: 30px;
        }
        .myclass{
            color: blueviolet !important;
            font-size: 60px;
        }
        #myid{
            color: red;
            letter-spacing: 5px;
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .class1{
            color: blue;
        }
        .class2{
            color: brown;
        }
    </style>
</head>
<body>
    <h1 style="color: red;" >Inline css is used to apply Css in individual tags only</h1>

    <h3>Internal Css is used to apply css on entire page at once</h3>

    <h3 class="myclass">Nme selector is used to select elements by their tag name</h3>

    <p class="myclass">Class selector is used to select elements by their class name</p>

    <p id="myid"> ID selectors are used to select elements uniquely by their id name</p>
    <p> class ="class1"</p>
    <h1 class="external">External css is used to apply css on multiple pages at once</h1>
</body>
</html>